<html>
<head>
<title>E-GRAM</title>
<style>
body{height:238%;width:99%;border:groove}
.A{background:linear-gradient(-45deg,#CAE10A,#0AE162);width:100%;height:91px;text-align:center;padding-top:8px}
.B{background:red;width:100%;height:4px}
.C{height:80px;width:130px;border-radius:50%;background-color:#4169E1;margin-left:40px;background-image:url("p.png") }

.Z{background-image:url("p.png")}

.E{height:71px;width:800px;background-color:#FF6347;margin-left:231px;border-radius:9%;margin-top:3px;padding-top:3px}
div.E{font-size:30px;letter-spacing:4px;word-spacing:8px:margin-bottom:80px}
.F{background:linear-gradient(-45deg,#76D7C4,#1ABC9C);width:100%;height:30px;text-align:center;padding-top:8px;}
a{text-decoration:none;color:white}


	  .H{height:380px;width:100%;
	  border-radius:8%;
	  background-color:#B9F6CA;
	  padding-top:30px
	
	  }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 28px;
        border-radius: 50%;
        background-color:#8BC34A;
		
		}
		.G{width:100%;height:50px;background-color:blue;margin-top:0%
 }


*{box-sizing:border-box;}
.column1{float:left;width:25%;padding:10px;height:300px;background:linear-gradient(-45deg,#FFF59D,#7C4DFF)}
.column2{float:left;width:50%;padding:10px;height:300px;}
.column3{float:left;width:25%;padding:10px;height:300px;background:linear-gradient(-45deg,#FFF59D,#7C4DFF)}
.row:after{content:"";display:table;clear:both;}



.I{width:100%;height:380px;background-color:#FF5252;padding:2% 2% 2% 2%;padding-left:4%}
.C1{float:left;width:22.25%;height:300;background-color:#90CAF9;margin-right:32px;border-radius:11%}
.C2{float:left;width:22.25%;height:300;background-color:#90CAF9;margin-right:35px;border-radius:11%}
.C3{float:left;width:22.25%;height:300;background-color:#90CAF9;margin-right:35px;border-radius:11%}
.C4{float:left;width:22.25%;height:300;background-color:#90CAF9;margin-right:35px;border-radius:11%}

</style>
</head>


<body>

<div class="A">

<div class="C">


<div class="E"><div style="position:relative;left:5px;bottom:20px;word-spacing:8px;font-style:italic;color:#7E5109">
<h3 align="center">Welcome To Chimchpada</h3></div>
</div>
</div>
<div class="Z" style="height:73px;width:130px;border-radius:50%;background-color:#4169E1;
margin-left:1150px;position:relative;bottom:79px;left:13px;height:80px"></div>
</div>
<div class="B">
</div>
<div class="F">
<div style="word-spacing:140px;position:relative;left:67px;bottom:20px;"><h3 align="left">
<a href="HOME.html">HOME</a>|
<a href="ABOUTUS.html">ABOUTUS</a>|
<a href="E-GRAM.html">E-GRAM</a>|
<a href="E-KRISHI.html">E-KRISHI</a>|
<a href="E-SCHOOL.html">E-SCHOOL</a>|
<a href="HELP.html">HELP</a>|
</h3>
</div>
</div>


  <div class="H">
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="C:\Html work\a.jpg" alt="p.png" class="slide" width="500px" height="300" />
        <img src="C:\Html work\b.jpg" class="slide" width="500px" height="300" />
        <img src="C:\Html work\c.jpg" class="slide" width="500px" height="300" />
      </div></div></div>
      <div class="buttons"><div style="margin-left:46%">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    <div class="G"><div style="margin-top:0%"></div></div>

<div class="row">
 <div class="column1" style="height:500px"></div>
 <div class="column2" style="background-color:red;height:500px;padding:0 0 0 0">
	<div style="width:100%%;height:500px;background-color:#FF9E80;border-radius:12%;padding-top:30px">
	   <div style="height:35px;width:160px;background-color:white;margin-left:264px;">
	   <h3 align="center" style="margin-top:20px">NOTICE BOARD</h3></div>
	
	</div>
 </div>
 <div class="column3" style="height:500px";></div>
</div>


<div class="I">
<div class="K">

<div class="C1">  
 <div style="height:35px;width:190px;background-color:#CFD8DC;margin-left:48px;margin-top:110%;padding-top:0 0 0 0">
	   <h3  align="center" style="margin-top:30px">GRAMSEVAK</h3></div>
	</div>
	</div>
	
<div class="C2">
 <div style="height:35px;width:190px;background-color:#CFD8DC;margin-left:48px;margin-top:110%;padding-top:0 0 0 0">
	<h3  align="center" style="margin-top:30px">SARPANCH</h3></div>
	</div>
	
<div class="C3">
 <div style="height:35px;width:190px;background-color:#CFD8DC;margin-left:48px;margin-top:110%;padding-top:0 0 0 0">
	<h3  align="center" style="margin-top:30px">KRUSHISEVAK</h3></div>
	
</div>
<div class="C4">
 <div style="height:35px;width:190px;background-color:#CFD8DC;margin-left:48px;margin-top:110%;padding-top:0 0 0 0">
	<h3  align="center" style="margin-top:30px">KRUSHISEVAK</h3></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
